{
  "name": "teste-greenmile-js",
  "version": "1.0.0",
  "description": "Teste para vaga na GreenMile",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "react"
  ],
  "author": "Valter Júnior",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-jest": "^15.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "enzyme": "^2.4.1",
    "gulp": "^3.9.1",
    "jest": "^15.1.1",
    "react-addons": "^0.9.0",
    "react-addons-test-utils": "^15.3.1",
    "react-test-renderer": "^15.3.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
